DB_HOST=mysql-136e5286-reyanjimenez-07ba.b.aivencloud.com
DB_PORT=25813
DB_USER=avnadmin
DB_PASSWORD=AVNS_TjxCpgqcXGfcJ8UwhSZ
DB_NAME=defaultdb
VERCEL_PROJECT_ID=store_G5iYGhh4wD2GjOkm
VERCEL_TOKEN=vercel_blob_rw_G5iYGhh4wD2GjOkm_yiHaMxbFA71oxgb1s81n9WwFbFDTmN